node{
    def mavenHome = tool name: 'maven 3.8.5'
  stage('1cloneCode'){
      //git credentialsId: 'GitHubC', url: 'https://github.com/LandmakTechnology/maven-web-app'
     git "https://github.com/Landmark-class28/maven-web-application"
  }  
  stage('2Test&Build'){
      sh "${mavenHome}/bin/mvn install"
  }
  stage('3CodeQuality'){
   sh "${mavenHome}/bin/mvn sonar:sonar"  
  }
  stage('4UploadArtifacts'){
     // sh "${mavenHome}/bin/mvn deploy"
  }
  stage('5deploy_uat'){
      deploy adapters: [tomcat9(credentialsId: 'Tomcat_c_2', path: '', url: 'http://3.92.217.189:8080/')], contextPath: null, war: 'target/*war'
  }
   stage('6Approval'){
    timeout(time:9, unit:'HOURS') {
        input message: 'Application ready for deployment, Please review and approve'
    }
   }
  stage('6deploy_prod'){
        stage('5deploy_uat'){
      deploy adapters: [tomcat9(credentialsId: 'Tomcat_c_2', path: '', url: 'http://3.92.217.189:8080/')], contextPath: null, war: 'target/*war'
  }
  }
  stage('7Notification'){
      emailext body: '''Build status for paypal prod.

Check this out hommie. ''', subject: 'Build status', to: 'ozouli@mail.com'
  }
}
