node{ 
  def mavenHome = tool name: 'maven3.9.7'
  stage('1clone'){
   git 'https://github.com/engruju/maven-web-application.git'
  } 
  stage('2Test+biuld'){
   sh "${mavenHome}/bin/mvn package"
  }
 /*
  stage('sonarQube'){
   sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4uplodeArtifacts'){
   sh "${mavenHome}/bin/mvn deploy"
 }
 */
stage('5deploy'){
  deploy adapters: [tomcat9(credentialsId: 'tom-catcredential1', path: '', url: '54.196.29.59:8177')], contextPath: null, war: 'target/*'
 }
}
